*&---------------------------------------------------------------------*
*& Include          ZAUTOFILL_MONTH_YEAR
*&---------------------------------------------------------------------*

  PERFORM zautofill_date.
*&---------------------------------------------------------------------*
*& Form zautofill_date
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
  FORM zautofill_date .

    DATA : lt_dynfiled TYPE TABLE OF dynpread,
           wa_dynfiled TYPE dynpread.

    CALL FUNCTION 'F4_DATE'
      IMPORTING
        select_date                  = p_budat
*       SELECT_WEEK                  =
*       SELECT_WEEK_BEGIN            =
*       SELECT_WEEK_END              =
      EXCEPTIONS
        calendar_buffer_not_loadable = 1
        date_after_range             = 2
        date_before_range            = 3
        date_invalid                 = 4
        factory_calendar_not_found   = 5
        holiday_calendar_not_found   = 6
        parameter_conflict           = 7
        OTHERS                       = 8.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    wa_dynfiled-fieldname = 'P_MONAT'.
    wa_dynfiled-fieldvalue = p_budat+4(2).
    APPEND  wa_dynfiled  TO lt_dynfiled.
    CLEAR  wa_dynfiled .

    wa_dynfiled-fieldname = 'P_YEAR'.
    wa_dynfiled-fieldvalue = p_budat+0(4).
    APPEND  wa_dynfiled  TO lt_dynfiled.
    CLEAR  wa_dynfiled .

    CALL FUNCTION 'DYNP_VALUES_UPDATE'
      EXPORTING
        dyname               = sy-repid
        dynumb               = sy-dynnr
      TABLES
        dynpfields           = lt_dynfiled
      EXCEPTIONS
        invalid_abapworkarea = 1
        invalid_dynprofield  = 2
        invalid_dynproname   = 3
        invalid_dynpronummer = 4
        invalid_request      = 5
        no_fielddescription  = 6
        undefind_error       = 7
        OTHERS               = 8.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ENDFORM.
