*&---------------------------------------------------------------------*
*& Report ZCLASS_DEMO18
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zclass_demo18.
*
SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-000.
  PARAMETERS : client(3) TYPE n ,
               user TYPE string OBLIGATORY,
               password TYPE string DEFAULT '********' OBLIGATORY,
               log_lang(3) TYPE c DEFAULT 'ENG'.

SELECTION-SCREEN SKIP 1.

SELECTION-SCREEN : END OF BLOCK b1.


START-OF-SELECTION.
 "IF client = '100' AND user = 'Tech_54' AND password = 'pavan8'.
*  WRITE : 'Successfully  Logon '.
*ELSE.
*  WRITE : 'Worng Password Please Provide Correct Password'.
*ENDIF.
*Case Sensitive .
IF client = '100' AND user = 'TECH_54' AND password = 'PAVAN'.
  WRITE : 'Successfully  Logon '.
ELSE.
   WRITE : 'UnSuccessfull'.
ENDIF.
