*&---------------------------------------------------------------------*
*& Report ZCLASSIC_REPORT_LEFT_JOIN
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZCLASSIC_REPORT_LEFT_JOIN.

TYPES : BEGIN OF ls_data,
          order_number      TYPE zorder_ono,
          order_odate       TYPE zorder_od,
          payment_mode      TYPE zorder_pm,
          total_amount      TYPE zorder_ta,
          currency          TYPE zorder_cu,
          order_item_number TYPE zorder_ino,
          order_description TYPE zorder_odes,
          item_cost         TYPE zorder_ic,
        END OF ls_data.

DATA lt TYPE TABLE OF ls_data.
DATA lw TYPE ls_data.
DATA lv_ono TYPE zorder_ono.

SELECT-OPTIONS : s_ono FOR lv_ono.

SELECT a~order_number a~order_odate a~payment_mode a~total_amount a~currency b~order_item_number b~order_description b~item_cost
FROM zorder_head18 AS a LEFT OUTER JOIN zorder_item18 AS b
ON a~order_number = b~order_number
INTO TABLE lt
WHERE a~order_number IN s_ono.

 WRITE : TEXT-000,15 TEXT-001,27 TEXT-002,41 TEXT-003,56 TEXT-004,66 TEXT-005,85 TEXT-006,104 TEXT-007,
          117 TEXT-008.

LOOP AT lt INTO lw.
  WRITE : / lw-order_number UNDER TEXT-000,lw-order_odate UNDER TEXT-001,lw-payment_mode UNDER TEXT-002,lw-total_amount UNDER TEXT-003,lw-currency UNDER TEXT-004,
  lw-order_item_number UNDER TEXT-005,lw-order_description UNDER TEXT-006,lw-item_cost UNDER TEXT-007.
ENDLOOP.
