*&---------------------------------------------------------------------*
*& Report ZPRO_DEFINATION_DEFERRED_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpro_defination_deferred_641.

" Forward declaration
CLASS lcl_second DEFINITION DEFERRED.

" First class - refers to second
CLASS lcl_first DEFINITION.
  PUBLIC SECTION.
    METHODS: say_hello.
  PRIVATE SECTION.
    DATA: ref2 TYPE REF TO lcl_second.
ENDCLASS.

" Now define second class
CLASS lcl_second DEFINITION.
  PUBLIC SECTION.
    METHODS: say_hi.
ENDCLASS.

" Implementations
CLASS lcl_first IMPLEMENTATION.
  METHOD say_hello.
    CREATE OBJECT ref2.
    ref2->say_hi( ).
  ENDMETHOD.
ENDCLASS.

CLASS lcl_second IMPLEMENTATION.
  METHOD say_hi.
    WRITE: / 'Hello from Second Class!'.
  ENDMETHOD.
ENDCLASS.

" Main program

START-OF-SELECTION.
  DATA(lo_first) = NEW lcl_first( ).
  lo_first->say_hello( ).


*CLASS lcl_helper DEFINITION DEFERRED.  " Forward declaration
*
*CLASS my_global_class DEFINITION.  " Your global class (auto-generated by SE24)
*  PUBLIC SECTION.
*    DATA: lo_helper TYPE REF TO lcl_helper.  " Reference to deferred local class
*ENDCLASS.
*
*CLASS lcl_helper DEFINITION.  " Full definition later
*  PUBLIC SECTION.
*    METHODS: do_something.
*ENDCLASS.
*
*CLASS lcl_helper IMPLEMENTATION.
*  METHOD do_something.
*    WRITE : 'It is deferred class'.
*  ENDMETHOD.
*ENDCLASS.
