*&---------------------------------------------------------------------*
*& Report ZFORALL_ALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZFORALL_ALV.

DATA : lt_data TYPE TABLE OF zforallstr.
DATA : ls_data TYPE zforallstr.
DATA : lt_data1 TYPE TABLE OF zforallstr1.
DATA : ls_data1 TYPE zforallstr1.
DATA : lv_vbeln TYPE vbeln_va.
DATA : lt_fi TYPE SLIS_T_FIELDCAT_ALV.
DATA : lt_final TYPE TABLE OF ZFORALLSTR10.
DATA :lwa_final TYPE ZFORALLSTR10.

SELECT-OPTIONS : s_ono FOR lv_vbeln.

SELECT vbeln erdat erzet ernam vbtyp
FROM vbak
INTO TABLE lt_data
WHERE vbeln IN s_ono.

IF lt_data IS NOT INITIAL.
  SELECT vbeln posnr matnr
  FROM vbap
  INTO TABLE lt_data1
  FOR ALL ENTRIES IN lt_data
  WHERE vbeln = lt_data-vbeln.
ENDIF.

LOOP AT lt_data INTO ls_data.
  LOOP AT lt_data1 INTO ls_data1 WHERE vbeln = ls_data-vbeln.
    lwa_final-vbeln = ls_data-vbeln.
    lwa_final-erdat = ls_data-erdat.
    lwa_final-erzet = ls_data-erzet.
    lwa_final-ernam = ls_data-ernam.
    lwa_final-vbtyp = ls_data-vbtyp.
    lwa_final-posnr = ls_data1-posnr.
    lwa_final-matnr = ls_data1-matnr.
    APPEND lwa_final TO lt_final.
    CLEAR lwa_final.

*    WRITE : / ls_data-vbeln,ls_data-erdat,ls_data-erzet,ls_data-ernam,
*              ls_data-vbtyp,ls_data1-posnr,ls_data1-matnr.
  ENDLOOP.
ENDLOOP.

CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_PROGRAM_NAME               = sy-repid
*   I_INTERNAL_TABNAME           =
   I_STRUCTURE_NAME             = 'ZFORALLSTR10'
*   I_CLIENT_NEVER_DISPLAY       = 'X'
*   I_INCLNAME                   =
*   I_BYPASSING_BUFFER           =
*   I_BUFFER_ACTIVE              =
  CHANGING
    ct_fieldcat                  = lt_fi
 EXCEPTIONS
   INCONSISTENT_INTERFACE       = 1
   PROGRAM_ERROR                = 2
   OTHERS                       = 3
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = sy-repid
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = lt_fi
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
*   O_COMMON_HUB                      =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                          = lt_final
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.


**CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
** EXPORTING
***   I_INTERFACE_CHECK              = ' '
***   I_BYPASSING_BUFFER             =
***   I_BUFFER_ACTIVE                = ' '
**   I_CALLBACK_PROGRAM             = sy-repid
***   I_CALLBACK_PF_STATUS_SET       = ' '
***   I_CALLBACK_USER_COMMAND        = ' '
***   I_STRUCTURE_NAME               =
***   IS_LAYOUT                      =
**   IT_FIELDCAT                    = lt_fi
***   IT_EXCLUDING                   =
***   IT_SPECIAL_GROUPS              =
***   IT_SORT                        =
***   IT_FILTER                      =
***   IS_SEL_HIDE                    =
***   I_DEFAULT                      = 'X'
***   I_SAVE                         = ' '
***   IS_VARIANT                     =
***   IT_EVENTS                      =
***   IT_EVENT_EXIT                  =
***   IS_PRINT                       =
***   IS_REPREP_ID                   =
***   I_SCREEN_START_COLUMN          = 0
***   I_SCREEN_START_LINE            = 0
***   I_SCREEN_END_COLUMN            = 0
***   I_SCREEN_END_LINE              = 0
***   IR_SALV_LIST_ADAPTER           =
***   IT_EXCEPT_QINFO                =
***   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
***   IO_SALV_ADAPTER                =
***   O_COMMON_HUB                   =
*** IMPORTING
***   E_EXIT_CAUSED_BY_CALLER        =
***   ES_EXIT_CAUSED_BY_USER         =
**  TABLES
**    t_outtab                       = lt_final
** EXCEPTIONS
**   PROGRAM_ERROR                  = 1
**   OTHERS                         = 2
**          .
**IF sy-subrc <> 0.
*** Implement suitable error handling here
**ENDIF.
