*&---------------------------------------------------------------------*
*& Report ZITAB1_CORSPO_NEWSYNTAX_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zitab1_corspo_newsyntax_641.

TYPES : BEGIN OF ls_1,
          c1 TYPE i,
          c2 TYPE i,
          c3 TYPE i,
          c4 TYPE i,
        END OF ls_1,
        BEGIN OF ls_2,
          c5 TYPE i,
          c6 TYPE i,
          c7 TYPE i,
          c8 TYPE i,
          c1 TYPE i,
          c2 TYPE i,
          c3 TYPE i,
        END OF ls_2.

DATA itab1 TYPE TABLE OF ls_1.
DATA itab2 TYPE TABLE OF ls_2.

itab1 = VALUE #( ( c1 = 10 c2 = 20 c3 = 30 c4 = 40 )
                       ( c1 = 50 c2 = 60 c3 = 70 c4 = 80 ) ).

*itab2 = CORRESPONDING #( itab1 ). "With Corrsponding
itab2 = CORRESPONDING #( itab1 MAPPING c5 = c1 c6 = c2 c7 = c3 c8 = c4  EXCEPT c2 ). "with mapping

cl_demo_output=>display( itab2 ).
