*&---------------------------------------------------------------------*
*& Report Z_OBJECTS_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_objects_641.

* Class definition
CLASS classnew DEFINITION.
  PUBLIC SECTION.

* Defining Method
    METHODS: methodnew.
ENDCLASS.

*Class implementation
CLASS classnew IMPLEMENTATION.

* Method Implementation
  METHOD methodnew.
    WRITE:/ 'Classnew public method: methodnew'.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.

* Defining a class object
  DATA: objectnew TYPE REF TO classnew.

* Creating object objectnew
  CREATE OBJECT objectnew.

* Calling method using object.
  CALL METHOD: objectnew->methodnew.
*  objectnew->methodnew.
