*&---------------------------------------------------------------------*
*& Report ZPRO_PARALLEL_PROCESSING_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpro_parallel_processing_641.

TYPES : BEGIN OF lty,
          vbeln TYPE vbeln_va,
          edat  TYPE erdat,
          erzet TYPE erzet,
          ernam TYPE ernam,
          vbtyp TYPE vbtypl,
        END OF lty.

DATA itab TYPE TABLE OF lty.
DATA dvbeln TYPE erdat.
DATA itab_fieldcat TYPE slis_t_fieldcat_alv.
DATA wa_fieldcat TYPE slis_fieldcat_alv.

SELECT-OPTIONS s_vbeln FOR dvbeln.

SELECT vbeln erdat erzet ernam vbtyp
FROM vbak
INTO TABLE itab
WHERE erdat IN s_vbeln.

wa_fieldcat-col_pos = 1.
wa_fieldcat-fieldname = 'VBELN'.
wa_fieldcat-seltext_l = 'Sales Document'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = 2.
wa_fieldcat-fieldname = 'ERDAT'.
wa_fieldcat-seltext_l = 'Creation Date'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = 3.
wa_fieldcat-fieldname = 'ERZET'.
wa_fieldcat-seltext_l = 'Entry time'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = 4.
wa_fieldcat-fieldname = 'ERNAM'.
wa_fieldcat-seltext_l = 'Name of Person'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.


wa_fieldcat-col_pos = 5.
wa_fieldcat-fieldname = 'VBTYP'.
wa_fieldcat-seltext_l = 'SD Document Category'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK      = ' '
*   I_BYPASSING_BUFFER     = ' '
*   I_BUFFER_ACTIVE        = ' '
    i_callback_program     = sy-repid
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
    i_callback_top_of_page = 'TOP_PAGE'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME       =
*   I_BACKGROUND_ID        = ' '
*   I_GRID_TITLE           =
*   I_GRID_SETTINGS        =
*   is_layout              = ,
    it_fieldcat            = itab_fieldcat
*   IT_EXCLUDING           =
*   IT_SPECIAL_GROUPS      =
*   IT_SORT                =
*   IT_FILTER              =
*   IS_SEL_HIDE            =
*   I_DEFAULT              = 'X'
*   I_SAVE                 = ' '
*   IS_VARIANT             =
*   IT_EVENTS              =
*   IT_EVENT_EXIT          =
*   IS_PRINT               =
*   IS_REPREP_ID           =
*   I_SCREEN_START_COLUMN  = 0
*   I_SCREEN_START_LINE    = 0
*   I_SCREEN_END_COLUMN    = 0
*   I_SCREEN_END_LINE      = 0
*   I_HTML_HEIGHT_TOP      = 0
*   I_HTML_HEIGHT_END      = 0
*   IT_ALV_GRAPHICS        =
*   IT_HYPERLINK           =
*   IT_ADD_FIELDCAT        =
*   IT_EXCEPT_QINFO        =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
*   O_COMMON_HUB           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER =
  TABLES
    t_outtab               = itab
  EXCEPTIONS
    program_error          = 1
    OTHERS                 = 2.
IF sy-subrc <> 0.
  RETURN.
ENDIF.

FORM top_page.
  DATA itab_list TYPE slis_t_listheader.
  DATA wa_list TYPE slis_listheader.
  DATA lv_lines(10) TYPE n.
  DATA lv_input(30) TYPE c.

  DESCRIBE TABLE itab LINES lv_lines.

  CONCATENATE 'Number of Records' ':' lv_lines INTO lv_input.

  wa_list-typ = 'A'.
  wa_list-info = lv_input.
  APPEND wa_list TO itab_list.
  CLEAR wa_list.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = itab_list.

ENDFORM.
