*&---------------------------------------------------------------------*
*& Report ZPRG_INTERACTIVE1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRG_ALV_TES.

TYPES : BEGIN OF lty_ven,
        LIFNR TYPE LIFNR,
        NAME1 TYPE NAME1_GP,
        PSTLZ TYPE PSTLZ,
        END OF lty_ven.

TYPES: BEGIN OF ty_tra,
         ebeln TYPE ekko-ebeln,
         bedat TYPE ekko-bedat,
         matnr TYPE ekpo-matnr,
         menge TYPE ekpo-menge,
         netpr TYPE ekpo-netpr,
         waers TYPE ekko-waers,
       END OF ty_tra.

DATA : lt_v TYPE TABLE oF lty_ven.
DATA : lw_v TYPE  lty_ven.
DATA : lv_vno TYPE LIFNR.
DATA : lt_t TYPE TABLE of ty_tra.
DATA : lw_t TYPE ty_tra.
DATA : lt_fieldcat TYPE slis_t_fieldcat_alv.
DATA : lw_fieldcat TYPE slis_fieldcat_alv.
DATA : lt_fieldcat1 TYPE slis_t_fieldcat_alv.
DATA : lw_fieldcat1 TYPE slis_fieldcat_alv.

SELECT-OPTIONS : s_vno FOR lv_vno.


SELECT LIFNR  NAME1 PSTLZ
FROM lfa1
INTO TABLE lt_v
WHERE lifnr IN s_vno.

lw_fieldcat-col_pos = 1.
lw_fieldcat-fieldname = 'LFA1'.
lw_fieldcat-tabname = 'LT_V'.
lw_fieldcat-seltext_l = TEXT-001.
APPEND : lw_fieldcat TO lt_fieldcat.
CLEAR : lw_fieldcat.

lw_fieldcat-col_pos = 2.
lw_fieldcat-fieldname = 'NAME1'.
lw_fieldcat-tabname = 'LT_V'.
lw_fieldcat-seltext_l = TEXT-002.
APPEND : lw_fieldcat TO lt_fieldcat.
CLEAR : lw_fieldcat.

lw_fieldcat-col_pos = 3.
lw_fieldcat-fieldname = 'PSTLZ'.
lw_fieldcat-tabname = 'LT_V'.
lw_fieldcat-seltext_l = TEXT-003.
APPEND : lw_fieldcat TO lt_fieldcat.
CLEAR : lw_fieldcat.


CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK        = ' '
*   I_BYPASSING_BUFFER       = ' '
*   I_BUFFER_ACTIVE          = ' '
    i_callback_program       = sy-repid
    i_callback_pf_status_set = 'PF_STATUS'
   I_CALLBACK_USER_COMMAND  = 'USR_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE   = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME         =
*   I_BACKGROUND_ID          = ' '
*   I_GRID_TITLE             =
*   I_GRID_SETTINGS          =
*   IS_LAYOUT                =
    it_fieldcat              = lt_fieldcat
*   IT_EXCLUDING             =
*   IT_SPECIAL_GROUPS        =
*   IT_SORT                  =
*   IT_FILTER                =
*   IS_SEL_HIDE              =
*   I_DEFAULT                = 'X'
*   I_SAVE                   = ' '
*   IS_VARIANT               =
*   IT_EVENTS                =
*   IT_EVENT_EXIT            =
*   IS_PRINT                 =
*   IS_REPREP_ID             =
*   I_SCREEN_START_COLUMN    = 0
*   I_SCREEN_START_LINE      = 0
*   I_SCREEN_END_COLUMN      = 0
*   I_SCREEN_END_LINE        = 0
*   I_HTML_HEIGHT_TOP        = 0
*   I_HTML_HEIGHT_END        = 0
*   IT_ALV_GRAPHICS          =
*   IT_HYPERLINK             =
*   IT_ADD_FIELDCAT          =
*   IT_EXCEPT_QINFO          =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER  =
*   O_COMMON_HUB             =
*   IMPORTING
*   E_EXIT_CAUSED_BY_CALLER  =
*   ES_EXIT_CAUSED_BY_USER   =
  TABLES
    t_outtab                 = lt_v
   EXCEPTIONS
   PROGRAM_ERROR            = 1
   OTHERS                   = 2
  .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

FORM pf_status USING rt_extab TYPE slis_t_extab.
  SET PF-STATUS 'DISP'.
ENDFORM.

FORM usr_command  USING r_ucomm LIKE sy-ucomm
     rs_selfield TYPE slis_selfield.

  REFRESH : lt_fieldcat1.

  READ TABLE lt_v INTO lw_v INDEX rs_selfield-tabindex.

  IF sy-subrc = 0.

*    SELECT ebeln bedat matnr  menge netpr waers
*    FROM vbap
*    INTO TABLE lt_vbap
*    WHERE vbeln = lw-vbeln.

 SELECT a~ebeln, a~bedat, b~matnr, b~menge, b~netpr, a~waers
    INTO TABLE @lt_t
    FROM ekko AS a
    INNER JOIN ekpo AS b ON a~ebeln = b~ebeln
    WHERE a~lifnr IN @s_vno .

    lw_fieldcat1-col_pos = 1.
    lw_fieldcat1-fieldname = 'EBELN'.
    lw_fieldcat1-tabname = 'LT_T'.
    lw_fieldcat1-seltext_l  = TEXT-003.
    APPEND : lw_fieldcat1 TO lt_fieldcat1.
    CLEAR : lw_fieldcat1.

    lw_fieldcat1-col_pos = 2.
    lw_fieldcat1-fieldname = 'DEDAT'.
    lw_fieldcat1-tabname = 'LT_T'.
    lw_fieldcat1-seltext_l  = TEXT-004.
    APPEND : lw_fieldcat1 TO lt_fieldcat1.
    CLEAR : lw_fieldcat1.

    lw_fieldcat1-col_pos = 3.
    lw_fieldcat1-fieldname = 'MATNR'.
    lw_fieldcat1-tabname = 'LT_T'.
    lw_fieldcat1-seltext_l  = TEXT-005.
    APPEND : lw_fieldcat1 TO lt_fieldcat1.
    CLEAR : lw_fieldcat1.

    lw_fieldcat1-col_pos = 4.
    lw_fieldcat1-fieldname = 'MENGE'.
    lw_fieldcat1-tabname = 'LT_T'.
    lw_fieldcat1-seltext_l  = TEXT-006.
    APPEND : lw_fieldcat1 TO lt_fieldcat1.
    CLEAR : lw_fieldcat1.

    lw_fieldcat1-col_pos = 5.
    lw_fieldcat1-fieldname = 'NETPR'.
    lw_fieldcat1-tabname = 'LT_T'.
    lw_fieldcat1-seltext_l  = TEXT-006.
    APPEND : lw_fieldcat1 TO lt_fieldcat1.
    CLEAR : lw_fieldcat1.

    lw_fieldcat1-col_pos = 6.
    lw_fieldcat1-fieldname = 'WAERS'.
    lw_fieldcat1-tabname = 'LT_T'.
    lw_fieldcat1-seltext_l  = TEXT-006.
    APPEND : lw_fieldcat1 TO lt_fieldcat1.
    CLEAR : lw_fieldcat1.



    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*       I_INTERFACE_CHECK                 = ' '
*       I_BYPASSING_BUFFER                = ' '
*       I_BUFFER_ACTIVE                   = ' '
*       I_CALLBACK_PROGRAM                = ' '
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       I_CALLBACK_USER_COMMAND           = ' '
*       I_CALLBACK_TOP_OF_PAGE            = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       I_STRUCTURE_NAME                  =
*       I_BACKGROUND_ID                   = ' '
*       I_GRID_TITLE                      =
*       I_GRID_SETTINGS                   =
*       IS_LAYOUT                         =
       IT_FIELDCAT                       = lt_fieldcat1
*       IT_EXCLUDING                      =
*       IT_SPECIAL_GROUPS                 =
*       IT_SORT                           =
*       IT_FILTER                         =
*       IS_SEL_HIDE                       =
*       I_DEFAULT                         = 'X'
*       I_SAVE                            = ' '
*       IS_VARIANT                        =
*       IT_EVENTS                         =
*       IT_EVENT_EXIT                     =
*       IS_PRINT                          =
*       IS_REPREP_ID                      =
*       I_SCREEN_START_COLUMN             = 0
*       I_SCREEN_START_LINE               = 0
*       I_SCREEN_END_COLUMN               = 0
*       I_SCREEN_END_LINE                 = 0
*       I_HTML_HEIGHT_TOP                 = 0
*       I_HTML_HEIGHT_END                 = 0
*       IT_ALV_GRAPHICS                   =
*       IT_HYPERLINK                      =
*       IT_ADD_FIELDCAT                   =
*       IT_EXCEPT_QINFO                   =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*       O_PREVIOUS_SRAL_HANDLER           =
*       O_COMMON_HUB                      =
*     IMPORTING
*       E_EXIT_CAUSED_BY_CALLER           =
*       ES_EXIT_CAUSED_BY_USER            =
      TABLES
        t_outtab                          = lt_t
     EXCEPTIONS
       PROGRAM_ERROR                     = 1
       OTHERS                            = 2
              .
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ENDIF.
ENDFORM.
