*&---------------------------------------------------------------------*
*& Report ZPRO1_ALVOOPS_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zpro4_alvoops_641.

TABLES vbak.

TYPES : BEGIN OF ltvbak,
          vbeln TYPE vbeln_va,
          erdat TYPE erdat,
          erzet TYPE erzet,
          ernam TYPE ernam,
          vbtyp TYPE VBTYPl,
        END OF ltvbak.

TYPES : BEGIN OF ltvbap,
          vbeln TYPE vbeln_va,
          posnr TYPE posnr_va,
          matnr TYPE matnr,
        END OF ltvbap.

TYPES : BEGIN OF ltfinal,
          vbeln TYPE vbeln_va,
          erdat TYPE erdat,
          erzet TYPE erzet,
          ernam TYPE ernam,
          vbtyp TYPE VBTYPl,
          posnr TYPE posnr_va,
          matnr TYPE matnr,
        END OF ltfinal.

DATA itab_vbak TYPE TABLE OF ltvbak.
DATA wa_vbak TYPE  ltvbak.
DATA itab_vbap TYPE TABLE OF ltvbap.
DATA wa_vbap TYPE  ltvbap.
DATA itab_final TYPE TABLE OF ltfinal.
DATA wa_final TYPE ltfinal.
DATA itab_fieldcat TYPE lvc_t_fcat.
DATA wa_fieldcat TYPE lvc_s_fcat.
DATA lo_object TYPE REF TO cl_gui_custom_container.
DATA lo_grid TYPE REF TO cl_gui_alv_grid.
*DATA itab_sort TYPE lvc_t_sort.
*DATA wa_sort TYPE lvc_s_sort.
DATA itab_filter TYPE lvc_t_filt.
DATA wa_filter TYPE lvc_s_filt.

SELECT-OPTIONS s_vbeln FOR vbak-vbeln.

SELECT vbeln erdat erzet ernam vbtyp
FROM  vbak
INTO TABLE itab_vbak
WHERE vbeln IN s_vbeln.

IF itab_vbak IS NOT INITIAL.
  SELECT vbeln posnr matnr
  FROM vbap
  INTO TABLE itab_vbap
  FOR ALL ENTRIES IN itab_vbak
  WHERE vbeln = itab_vbak-vbeln.
ENDIF.

LOOP AT itab_vbak INTO wa_vbak.
  LOOP AT itab_vbap INTO wa_vbap WHERE vbeln = wa_vbak-vbeln.
    wa_final-vbeln = wa_vbak-vbeln.
    wa_final-erdat = wa_vbak-erdat.
    wa_final-erzet = wa_vbak-erzet.
    wa_final-ernam = wa_vbak-ernam.
    wa_final-vbtyp = wa_vbak-vbtyp.
    wa_final-posnr = wa_vbap-posnr.
    wa_final-matnr = wa_vbap-matnr.
    APPEND wa_final TO itab_final.
    CLEAR wa_final.
  ENDLOOP.
ENDLOOP.


*wa_fieldcat-KEY_SEL = 'X'.
*wa_fieldcat-col_pos = '1'.
*wa_fieldcat-icon = 'X'.
*wa_fieldcat-symbol = 'X'.
*wa_fieldcat-checkbox = 'X'.
*wa_fieldcat-just = 'X'.


wa_fieldcat-col_pos = '2'.
wa_fieldcat-fieldname = 'VBELN'.
wa_fieldcat-scrtext_l = 'Sales Document Number'.
wa_fieldcat-key = 'X'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = '3'.
wa_fieldcat-fieldname = 'ERDAT'.
wa_fieldcat-scrtext_l = 'Creation Date'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = '4'.
wa_fieldcat-fieldname = 'ERZET'.
wa_fieldcat-scrtext_l = 'Time'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = '5'.
wa_fieldcat-fieldname = 'ERNAM'.
wa_fieldcat-scrtext_l = 'Name'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = '6'.
wa_fieldcat-fieldname = 'VBTYP'.
wa_fieldcat-scrtext_l = 'Category'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = '7'.
wa_fieldcat-fieldname = 'POSNR'.
wa_fieldcat-scrtext_l = 'Item Number'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.

wa_fieldcat-col_pos = '8'.
wa_fieldcat-fieldname = 'MATNR'.
wa_fieldcat-scrtext_l = 'Material Number'.
wa_fieldcat-just = 'X'.
APPEND wa_fieldcat TO itab_fieldcat.
CLEAR wa_fieldcat.
*===================================================================================
*wa_sort-fieldname = 'ERDAT'. " this is sort code..
*wa_sort-up = 'X'.
*APPEND wa_sort TO itab_sort.
*CLEAR wa_sort.
*==========================================================================
wa_filter-fieldname = 'POSNR'.
wa_filter-sign = 'I'.
wa_filter-option = 'EQ'.
wa_filter-low = '10'.
APPEND wa_filter TO itab_filter.

*wa_filter-fieldname = 'POSNR'.
*wa_filter-sign = 'I'.
*wa_filter-option = 'BT'.
*wa_filter-low = '10'.
*wa_filter-high = '50'.
*APPEND wa_filter TO itab_filter.
*===================================================================================
CREATE OBJECT lo_object
  EXPORTING
    container_name = 'CONT'.

CREATE OBJECT lo_grid
  EXPORTING
    i_parent = lo_object.

CALL METHOD lo_grid->set_table_for_first_display
  CHANGING
    it_outtab                     = itab_final
    it_fieldcatalog               = itab_fieldcat
*   it_sort                       = itab_sort
    it_filter                     = itab_filter
  EXCEPTIONS
    invalid_parameter_combination = 1
    program_error                 = 2
    too_many_lines                = 3
    OTHERS                        = 4.
IF sy-subrc <> 0.
  MESSAGE 'Implement suitable error handling here' TYPE 'E'.
ENDIF.

CALL SCREEN '0108'.

INCLUDE zpro2_alvoopsmnualfield_641i01.
