*&---------------------------------------------------------------------*
*& Report Z_READ_EMP_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_read_emp_641.

TABLES zemployeeproj641.

DATA: it_fcat  TYPE slis_t_fieldcat_alv,
      wa_fcat  TYPE slis_fieldcat_alv,
      it_fcat1 TYPE slis_t_fieldcat_alv,
      wa_fcat1 TYPE slis_fieldcat_alv,
      it_lay   TYPE slis_layout_alv.

SELECTION-SCREEN BEGIN OF BLOCK Emp WITH FRAME TITLE emp_t.

  SELECT-OPTIONS: emp_id FOR zemployeeproj641-emp_id.
  SELECT-OPTIONS: joind FOR zemployeeproj641-join_date.
  SELECT-OPTIONS: salary FOR zemployeeproj641-salary.

SELECTION-SCREEN END OF BLOCK emp.

INITIALIZATION.
  emp_t = 'Employees Information'.

START-OF-SELECTION.

  DATA(obj) = NEW zread_employee_641( ).

  obj->id = emp_id[].
  obj->join = joind[].
  obj->salary = salary[].

  obj->get_data( ).

  PERFORM display_alv.
*&---------------------------------------------------------------------*
*& Form DISPLAY_ALV
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv .
  CLEAR it_fcat.
  REFRESH it_fcat.


  PERFORM build_field_catalog USING:
                                   'EMP_ID' 'EMPLOYEE NUMBER' 'C' '',
                                   'FULL_NAME' 'FULL NAME' 'C' '',
                                   'GENDER' 'GENDER' 'C' '',
                                   'DOB' 'Date of Birth' 'C' '',
                                   'POSITIONS' 'POSITION' 'C' '',
                                   'JOIN_DATE' 'Date of Joining' 'C' '',
                                   'SALARY  ' 'Salary Amount' 'C' '',
                                   'NATIONAL_ID' 'National ID or Resident ID' 'C' '',
                                   'EMAIL' 'Email Address' 'C' '',
                                   'PHONE' 'Phone Number' 'C' '',
                                   'ADDRESS' 'Home Address' 'C' '',
                                   'MARITAL_STATUS' 'Marital Status (S/M/D/W)' 'C' '',
                                   'STATUS' 'Employment Status' 'C' '',
                                   'CREATED_BY' 'CREATED BY' 'C' '',
                                   'CREATED_ON' 'CREATED ON' 'C' '',
                                   'CHANGED_BY' 'CHANGED BY' 'C' '',
                                   'CHANGED_ON' 'CHANGED ON' 'C' ''.



  it_lay-colwidth_optimize = 'X'.
  it_lay-zebra = 'X'.


  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = sy-repid
*     i_callback_user_command = 'USER_COMMAND'
      is_layout          = it_lay
      it_fieldcat        = it_fcat
    TABLES
      t_outtab           = obj->it_data
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form build_field_catalog
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> P_
*&      --> P_
*&      --> P_
*&      --> P_
*&---------------------------------------------------------------------*
FORM build_field_catalog  USING  p_fieldname TYPE slis_fieldname
                                 p_seltext   TYPE scrtext_l
                                 p_just      TYPE just
                                 p_hotspot   TYPE char1.

  CLEAR wa_fcat.

  wa_fcat-fieldname  = p_fieldname.
  wa_fcat-seltext_l  = p_seltext.
  wa_fcat-just       = p_just.
  wa_fcat-hotspot    = p_hotspot.

  APPEND wa_fcat TO it_fcat.

ENDFORM.
