****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMP_MOCK1_641																																
0102																																
758																																
             40																																
%_HEADER																																
ZMP_MOCK1_641                           0102I0102     15 84192 37  0  0 27122  0G E                              20250819130145																																
%_DESCRIPTION																																
sub screen 2																																
%_FIELDS																																
EMP_ID	0	CHAR	  6	00	00	00	30	00	  5	 26		  0	  0	  0		  0					  0	  0								EMP_ID	                                                                                                                                                                                                                                                        X	
WA-EMPID	N	NUMC	 10	80	00	80	00	08	  5	 35		  0	  0	  0		  0					  0	  0			ZSEARCHHELP_FOR_MP					__________		
DISPLAY		CHAR	  7	00	00	00	30	00	  5	 50		  0	  0	  0		  0	P				  0	  0	101							DISPLAY	                                                                                                                                                                        DISPLAY	
EDIT		CHAR	  4	00	00	00	30	00	  5	 62		  0	  0	  0		  0	P				  0	  0	102							EDIT	                                                                                                                                                                        EDIT	
SAVE		CHAR	  5	00	00	00	30	00	  5	 71		  0	  0	  0		  0	P				  0	  0	103							SAVE_	                                                                                                                                                                        SAVE	
FIRST_NAME	0	CHAR	 10	00	00	00	30	00	 11	 23		  0	  0	  0		  0					  0	  0								FIRST_NAME	                                                                                                                                                                                                                                                        X	
WA-FIRSTNAME	C	CHAR	 15	80	00	80	30	00	 11	 36		  0	  0	  0		  0					  0	  0				FLD				_______________		
LAST_NAME	0	CHAR	  9	00	00	00	30	00	 12	 23		  0	  0	  0		  0					  0	  0								LAST_NAME	                                                                                                                                                                                                                                                        X	
WA-LASTNAME	C	CHAR	 15	80	00	80	30	00	 12	 36		  0	  0	  0		  0					  0	  0				FLD				_______________		
PHONE_NO	0	CHAR	  8	00	00	00	30	00	 13	 23		  0	  0	  0		  0					  0	  0								PHONE_NO	                                                                                                                                                                                                                                                        X	
WA-PHONENO	C	CHAR	 10	80	00	80	30	00	 13	 36		  0	  0	  0		  0					  0	  0				FLD				__________		
ADDRESS	0	CHAR	  7	00	00	00	30	00	 14	 23		  0	  0	  0		  0					  0	  0								ADDRESS	                                                                                                                                                                                                                                                        X	
WA-ADDRESS	C	CHAR	 50	80	00	80	30	00	 14	 36		  0	  0	  0		  0					  0	  0				FLD				__________________________________________________		
EMAIL	0	CHAR	  5	00	00	00	30	00	 15	 23		  0	  0	  0		  0					  0	  0								EMAIL	                                                                                                                                                                                                                                                        X	
WA-EMAIL	C	CHAR	 20	80	00	80	30	00	 15	 36		  0	  0	  0		  0					  0	  0				FLD				____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
%_PARAMS																																
																																
