****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMOCK_2_MP_641_NEW																																
0504																																
758																																
             40																																
%_HEADER																																
ZMOCK_2_MP_641_NEW                      0504I0000     13 80192 37  0  0 25145  0G E                              20250812195623																																
%_DESCRIPTION																																
CREATE																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 14	00	00	08	30	00	  1	  2		  0	  0	  0		  0					  0	  0								SUBSCREEN_0504		
EMP_ID	0	CHAR	  6	00	00	00	30	00	  5	 23		  0	  0	  0		  0					  0	  0								EMP_ID		
WA-EMPID	N	NUMC	 10	80	00	80	30	00	  5	 32		  0	  0	  0		  0					  0	  0								__________		
FIRST_NAME	0	CHAR	 10	00	00	00	30	00	  9	 20		  0	  0	  0		  0					  0	  0								FIRST_NAME		
WA-FIRSTNAME	C	CHAR	 10	80	00	80	00	00	  9	 32		  0	  0	  0		  0					  0	  0								__________		
LAST_NAME	0	CHAR	  9	00	00	00	30	00	 10	 20		  0	  0	  0		  0					  0	  0								LAST_NAME		
WA-LASTNAME	C	CHAR	 20	80	00	80	00	00	 10	 32		  0	  0	  0		  0					  0	  0								____________________		
PHONE_NO	0	CHAR	  8	00	00	00	30	00	 11	 20		  0	  0	  0		  0					  0	  0								PHONE_NO		
WA-PHONENO	C	CHAR	 20	80	00	80	00	00	 11	 32		  0	  0	  0		  0					  0	  0								____________________		
ADRESS	0	CHAR	  6	00	00	00	30	00	 12	 20		  0	  0	  0		  0					  0	  0								ADRESS		
WA-ADDRESS	C	CHAR	 50	80	00	80	00	00	 12	 32		  0	  0	  0		  0					  0	  0								__________________________________________________		
EMAIL	0	CHAR	  5	00	00	00	30	00	 13	 20		  0	  0	  0		  0					  0	  0								EMAIL		
WA-EMAIL	C	CHAR	 20	80	00	80	00	00	 13	 32		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
