****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMP_SELECTOPTIONS																																
0001																																
758																																
             40																																
%_HEADER																																
ZMP_SELECTOPTIONS                       0001J0001      2 81200 37  0  0200120  0G ESEL_SCREEN 0001 INFO:17000003020250724101615																																
%_DESCRIPTION																																
SEL_SCREEN 0001 INFO:170000030000000000000000000001763494189																																
%_FIELDS																																
%_S_CAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CAR    X	
%_S_CAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	81	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CAR	
S_CAR-LOW	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						LOW	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CAR	
%_S_CAR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CAR    X	
S_CAR-HIGH	C	CHAR	  3	80	00	80	00	18	  1	 61		  0	  0	  0		  3					  0	  0						HGH	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CAR	
%_S_CAR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00100010003075577                                          %_SSCR_%_S_S_CAR	
%_17SNJ0003075577_%_%_%_%_%_%_	0	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 20	A0	10	00	00	00	255	  1	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_CAR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_CAR-LOW.																																
  FIELD  S_CAR-HIGH.																																
  MODULE %_S_CAR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CAR-LOW.																																
  FIELD  S_CAR-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
%_PARAMS																																
PROPERTY  00001H000001S_CAR-HIGH										 EN	T	RYF	IEL	D																		
PROPERTY  00001B000002<TextField><Name>%_S_CAR_%_APP_%-TEXT</Name></TextField>																																
