****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMP_MOCK1_641																																
0100																																
758																																
             40																																
%_HEADER																																
ZMP_MOCK1_641                           0100 0100      0  0192 37  0  0 27121  0G E                              20250819105626																																
%_DESCRIPTION																																
main screen 1																																
%_FIELDS																																
MAIN_TAB			101	08	00	00	00	00	  2	  7	J	101	  1	  1		 22	I				  4	  7										
CRETAE		CHAR	  6	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	CRETAE_REF1						CREATE	                                                                                                                                                                        TAB1	
EDIT		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	EDIT_REF1						EDIT	                                                                                                                                                                        TAB2	
DELETE		CHAR	  6	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	DELETE_REF1						DELETE	                                                                                                                                                                        TAB3	
CRETAE_REF1			 97	00	C0	00	30	00	  4	  8	I	101	  0	  0		 19	B				  3	  3	105									
EDIT_REF1			 97	00	C0	00	30	00	  4	  8	I	101	  0	  0		 19	B				  3	  3	106									
DELETE_REF1			 96	00	C0	00	30	00	  4	  8	I	101	  0	  0		 18	B				  3	  3	107									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN cretae_ref1 INCLUDING sy-repid '0101'.																																
  CALL SUBSCREEN edit_ref1 INCLUDING sy-repid '0102'.																																
  CALL SUBSCREEN delete_ref1 INCLUDING sy-repid '0103'.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN : cretae_ref1,edit_ref1,delete_ref1.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
