****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMOCK_2_MP_641_NEW																																
0500																																
758																																
             40																																
%_HEADER																																
ZMOCK_2_MP_641_NEW                      0500 0500      0  0192 37  0  0 27121  0G E                              20250812194429																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
TABSWA			 98	08	30	00	00	00	  4	 10	J	101	  1	  1		 21	I				  5	 15										
TABSWA_TAB1		CHAR	  6	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TABSWA_SCA						CREATE	                                                                                                                                                                        TABSWA_FC1	
TABSWA_TAB2		CHAR	  4	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TABSWA_SCA						EDIT	                                                                                                                                                                        TABSWA_FC2	
TABSWA_TAB3		CHAR	  6	00	00	08	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	TABSWA_SCA						DELETE	                                                                                                                                                                        TABSWA_FC3	
TABSWA_SCA			 96	00	F0	00	00	00	  6	 11	I	101	  0	  0		 18	B				  3	 12	105									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TABSWA'																																
  MODULE TABSWA_ACTIVE_TAB_SET.																																
  CALL SUBSCREEN TABSWA_SCA																																
    INCLUDING G_TABSWA-PROG G_TABSWA-SUBSCREEN.																																
* MODULE STATUS_0500.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TABSWA'																																
  CALL SUBSCREEN TABSWA_SCA.																																
  MODULE TABSWA_ACTIVE_TAB_GET.																																
 MODULE USER_COMMAND_0500.																																
%_PARAMS																																
																																
