****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMOCK_2_MP_641_NEW																																
0506																																
758																																
             40																																
%_HEADER																																
ZMOCK_2_MP_641_NEW                      0506I0000     14 93192 37  0  0 24145  0G E                              20250812200340																																
%_DESCRIPTION																																
DELETE																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 14	00	00	08	30	00	  1	  2		  0	  0	  0		  0					  0	  0								SUBSCREEN_0506		
EMP_ID	0	CHAR	  6	00	00	00	30	00	  4	 32		  0	  0	  0		  0					  0	  0								EMP_ID		
WA-EMPID	N	NUMC	 10	80	00	80	00	00	  4	 45		  0	  0	  0		  0					  0	  0								__________		
FIRST_NAME	0	CHAR	 10	00	00	00	30	00	 10	 31		  0	  0	  0		  0					  0	  0								FIRST_NAME		
WA-FIRSTNAME	C	CHAR	 10	80	00	80	30	00	 10	 45		  0	  0	  0		  0					  0	  0								__________		
LAST_NAME	0	CHAR	  9	00	00	00	30	00	 11	 31		  0	  0	  0		  0					  0	  0								LAST_NAME		
WA-LASTNAME	C	CHAR	 20	80	00	80	30	00	 11	 45		  0	  0	  0		  0					  0	  0								____________________		
PHONE_NO	0	CHAR	  8	00	00	00	30	00	 12	 31		  0	  0	  0		  0					  0	  0								PHONE_NO		
WA-PHONENO	C	CHAR	 20	80	00	80	30	00	 12	 45		  0	  0	  0		  0					  0	  0								____________________		
ADRESS	0	CHAR	  6	00	00	00	30	00	 13	 31		  0	  0	  0		  0					  0	  0								ADRESS		
WA-ADDRESS	C	CHAR	 50	80	00	80	30	00	 13	 45		  0	  0	  0		  0					  0	  0								__________________________________________________		
EMAIL	0	CHAR	  5	00	00	00	30	00	 14	 31		  0	  0	  0		  0					  0	  0								EMAIL		
WA-EMAIL	C	CHAR	 20	80	00	80	30	00	 14	 45		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
