****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMP_MOCK1_641																																
0103																																
758																																
             40																																
%_HEADER																																
ZMP_MOCK1_641                           0103I0103     13 84192 37  0  0 27122  0G E                              20250819130214																																
%_DESCRIPTION																																
sub screen 3																																
%_FIELDS																																
EMP_ID	0	CHAR	  6	00	00	00	30	00	  5	 26		  0	  0	  0		  0					  0	  0								EMP_ID	                                                                                                                                                                                                                                                        X	
WA-EMPID	N	NUMC	 10	80	00	80	00	08	  5	 36		  0	  0	  0		  0					  0	  0			ZSEARCHHELP_FOR_MP					__________		
DISPLAY		CHAR	  8	00	00	00	30	00	  5	 51		  0	  0	  0		  0	P				  0	  0	101							DISPLAY_	                                                                                                                                                                        DISPLAY	
DELETE		CHAR	  7	00	00	00	30	00	  5	 62		  0	  0	  0		  0	P				  0	  0	102							DELETE_	                                                                                                                                                                        DELETE	
FIRST_NAME	0	CHAR	 10	00	00	00	30	00	  9	 23		  0	  0	  0		  0					  0	  0								FIRST_NAME	                                                                                                                                                                                                                                                        X	
WA-FIRSTNAME	C	CHAR	 15	80	00	80	30	00	  9	 36		  0	  0	  0		  0					  0	  0								_______________		
LAST_NAME	0	CHAR	  9	00	00	00	30	00	 10	 23		  0	  0	  0		  0					  0	  0								LAST_NAME	                                                                                                                                                                                                                                                        X	
WA-LASTNAME	C	CHAR	 15	80	00	80	30	00	 10	 36		  0	  0	  0		  0					  0	  0								_______________		
PHONE_NO	0	CHAR	  8	00	00	00	30	00	 11	 23		  0	  0	  0		  0					  0	  0								PHONE_NO	                                                                                                                                                                                                                                                        X	
WA-PHONENO	C	CHAR	 10	80	00	80	30	00	 11	 36		  0	  0	  0		  0					  0	  0								__________		
ADRESS	0	CHAR	  6	00	00	00	30	00	 12	 23		  0	  0	  0		  0					  0	  0								ADRESS	                                                                                                                                                                                                                                                        X	
WA-ADDRESS	C	CHAR	 50	80	00	80	30	00	 12	 36		  0	  0	  0		  0					  0	  0								__________________________________________________		
EMAIL	0	CHAR	  5	00	00	00	30	00	 13	 23		  0	  0	  0		  0					  0	  0								EMAIL	                                                                                                                                                                                                                                                        X	
WA-EMAIL	C	CHAR	 20	80	00	80	30	00	 13	 36		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0103.																																
%_PARAMS																																
																																
