****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMP_MOCK1_641																																
0101																																
758																																
             40																																
%_HEADER																																
ZMP_MOCK1_641                           0101I0101     12 89192 37  0  0 27122  0G E                              20250819130117																																
%_DESCRIPTION																																
sub screen 1																																
%_FIELDS																																
EMP_ID	0	CHAR	  6	00	00	00	30	00	  4	 31		  0	  0	  0		  0					  0	  0								EMP_ID	                                                                                                                                                                                                                                                        X	
LV_MAX_ID	N	NUMC	 10	80	00	80	30	08	  4	 41		  0	  0	  0		  0					  0	  0			ZSEARCHHELP_FOR_MP					__________		
INSERT		CHAR	  7	00	00	00	30	00	  4	 56		  0	  0	  0		  0	P				  0	  0	101							INSERT_	                                                                                                                                                                        INSERT	
FIRST_NAME	0	CHAR	 10	00	00	00	30	00	  8	 28		  0	  0	  0		  0					  0	  0								FIRST_NAME	                                                                                                                                                                                                                                                        X	
WA-FIRSTNAME	C	CHAR	 15	80	00	80	00	00	  8	 41		  0	  0	  0		  0					  0	  0								_______________		
LAST_NAME	0	CHAR	  9	00	00	00	30	00	  9	 28		  0	  0	  0		  0					  0	  0								LAST_NAME	                                                                                                                                                                                                                                                        X	
WA-LASTNAME	C	CHAR	 15	80	00	80	00	00	  9	 41		  0	  0	  0		  0					  0	  0								_______________		
PHONE_NO	0	CHAR	  8	00	00	00	30	00	 10	 28		  0	  0	  0		  0					  0	  0								PHONE_NO	                                                                                                                                                                                                                                                        X	
WA-PHONENO	C	CHAR	 10	80	00	80	00	00	 10	 41		  0	  0	  0		  0					  0	  0								__________		
ADRESS	0	CHAR	  6	00	00	00	30	00	 11	 28		  0	  0	  0		  0					  0	  0								ADRESS	                                                                                                                                                                                                                                                        X	
WA-ADDRESS	C	CHAR	 50	80	00	80	00	00	 11	 41		  0	  0	  0		  0					  0	  0								__________________________________________________		
EMAIL	0	CHAR	  5	00	00	00	30	00	 12	 28		  0	  0	  0		  0					  0	  0								EMAIL	                                                                                                                                                                                                                                                        X	
WA-EMAIL	C	CHAR	 20	80	00	80	00	00	 12	 41		  0	  0	  0		  0					  0	  0								____________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
*																																
PROCESS AFTER INPUT.																																
*  CHAIN.																																
*    FIELD  :  wa-firstname,																																
*               wa-phoneno,																																
*               wa-address,																																
*               wa-email.																																
*    MODULE field_validation.																																
*  ENDCHAIN.																																
  MODULE user_command_0101.																																
%_PARAMS																																
																																
