****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMODAL_DIALOG_BOX_MP_641																																
0017																																
758																																
             40																																
%_HEADER																																
ZMODAL_DIALOG_BOX_MP_641                0017 0017     17 74192 37  0  0 27121  0G E                              20250930132315																																
%_DESCRIPTION																																
normal screen																																
%_FIELDS																																
		CHAR	 67	00	00	00	30	00	  2	  9		  0	  0	  0		 16	R				  0	  0	101							__________________________________________________________________		
%#AUTOTEXT001	0	CHAR	  7	00	00	00	30	00	  6	 22		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
P_CAR	C	CHAR	 15	80	00	80	00	00	  6	 35		  0	  0	  0		  0					  0	  0								_______________		
B1		CHAR	  6	00	00	00	30	00	 11	 38		  0	  0	  0		  0	P				  0	  0	102							SHOW__	                                                                                                                                                                        DISP	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0017.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0017.																																
%_PARAMS																																
																																
