****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMOCK_2_MP_641_NEW																																
0505																																
758																																
             40																																
%_HEADER																																
ZMOCK_2_MP_641_NEW                      0505I0000     14 86192 37  0  0 24145  0G E                              20250812200052																																
%_DESCRIPTION																																
EDIT																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 14	00	00	08	30	00	  1	  2		  0	  0	  0		  0					  0	  0								SUBSCREEN_0505		
EMP_ID	0	CHAR	  6	00	00	00	30	00	  4	 28		  0	  0	  0		  0					  0	  0								EMP_ID	                                                                                                                                                                                                                                                        X	
WA-EMPID	N	NUMC	 10	80	00	80	00	00	  4	 38		  0	  0	  0		  0					  0	  0								__________		
FIRST_NAME	0	CHAR	 10	00	00	00	30	00	 10	 25		  0	  0	  0		  0					  0	  0								FIRST_NAME	                                                                                                                                                                                                                                                        X	
WA-FIRSTNAME	C	CHAR	 10	80	00	80	30	00	 10	 38		  0	  0	  0		  0					  0	  0				FLD				__________		
LAST_NAME	0	CHAR	  9	00	00	00	30	00	 11	 25		  0	  0	  0		  0					  0	  0								LAST_NAME	                                                                                                                                                                                                                                                        X	
WA-LASTNAME	C	CHAR	 20	80	00	80	30	00	 11	 38		  0	  0	  0		  0					  0	  0				FLD				____________________		
PHONE_NO	0	CHAR	  8	00	00	00	30	00	 12	 25		  0	  0	  0		  0					  0	  0								PHONE_NO	                                                                                                                                                                                                                                                        X	
WA-PHONENO	C	CHAR	 20	80	00	80	30	00	 12	 38		  0	  0	  0		  0					  0	  0				FLD				____________________		
ADRESS	0	CHAR	  6	00	00	00	30	00	 13	 25		  0	  0	  0		  0					  0	  0								ADRESS	                                                                                                                                                                                                                                                        X	
WA-ADDRESS	C	CHAR	 50	80	00	80	30	00	 13	 38		  0	  0	  0		  0					  0	  0				FLD				__________________________________________________		
EMAIL	0	CHAR	  5	00	00	00	30	00	 14	 25		  0	  0	  0		  0					  0	  0								EMAIL	                                                                                                                                                                                                                                                        X	
WA-EMAIL	C	CHAR	 20	80	00	80	30	00	 14	 38		  0	  0	  0		  0					  0	  0				FLD				____________________		
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
