*&---------------------------------------------------------------------*
*& Report ZSMARTFORM_TO_2_PDF_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zsmartform_to_2_pdf_641.

DATA ls_job_output TYPE ssfcrescl.
DATA ls_controll TYPE ssfctrlop.
ls_controll-getotf = 'X'.

PARAMETERS pebeln TYPE ebeln.

CALL FUNCTION '/1BCDWB/SF00000127'
  EXPORTING
*   ARCHIVE_INDEX      =
*   ARCHIVE_INDEX_TAB  =
*   ARCHIVE_PARAMETERS =
    control_parameters = ls_controll
*   MAIL_APPL_OBJ      =
*   MAIL_RECIPIENT     =
*   MAIL_SENDER        =
*   OUTPUT_OPTIONS     =
*   USER_SETTINGS      = 'X'
    im_purchase        = pebeln
  IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
    job_output_info    = ls_job_output
*   JOB_OUTPUT_OPTIONS =
  EXCEPTIONS
    formatting_error   = 1
    internal_error     = 2
    send_error         = 3
    user_canceled      = 4
    OTHERS             = 5.
IF sy-subrc <> 0.
  RETURN.
ENDIF.

DATA lt_docs TYPE TABLE OF docs.
DATA lt_lines_pdf TYPE TABLE OF tline.

CALL FUNCTION 'CONVERT_OTF_2_PDF'
* EXPORTING
*   USE_OTF_MC_CMD               = 'X'
*   ARCHIVE_INDEX                =
* IMPORTING
*   BIN_FILESIZE                 =
  TABLES
    otf                    = ls_job_output-otfdata
    doctab_archive         = lt_docs
    lines                  = lt_lines_pdf
  EXCEPTIONS
    err_conv_not_possible  = 1
    err_otf_mc_noendmarker = 2
    OTHERS                 = 3.
IF sy-subrc <> 0.
  RETURN.
ENDIF.


DATA(lv_string) = 'C:\Users\PavanUR\OneDrive - Ladera Technology Private Limited\Desktop\Report_Programs\Smartforms_Download\smartforms_2_'.
*  DATA(lv_string) = 'C:\USERS\PAVANUR\DOWNLOADS\SMART\FORMS'.
DATA(lv_filename) = |{ lv_string }{ sy-datum }{ sy-uzeit }.PDF |.


CALL FUNCTION 'GUI_DOWNLOAD'
  EXPORTING
*   BIN_FILESIZE            =
    filename                = lv_filename
    filetype                = 'BIN'
*   APPEND                  = ' '
*   WRITE_FIELD_SEPARATOR   = ' '
*   HEADER                  = '00'
*   TRUNC_TRAILING_BLANKS   = ' '
*   WRITE_LF                = 'X'
*   COL_SELECT              = ' '
*   COL_SELECT_MASK         = ' '
*   DAT_MODE                = ' '
*   CONFIRM_OVERWRITE       = ' '
*   NO_AUTH_CHECK           = ' '
*   CODEPAGE                = ' '
*   IGNORE_CERR             = ABAP_TRUE
*   REPLACEMENT             = '#'
*   WRITE_BOM               = ' '
*   TRUNC_TRAILING_BLANKS_EOL       = 'X'
*   WK1_N_FORMAT            = ' '
*   WK1_N_SIZE              = ' '
*   WK1_T_FORMAT            = ' '
*   WK1_T_SIZE              = ' '
*   WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*   SHOW_TRANSFER_STATUS    = ABAP_TRUE
*   VIRUS_SCAN_PROFILE      = '/SCET/GUI_DOWNLOAD'
* IMPORTING
*   FILELENGTH              =
  TABLES
    data_tab                = lt_lines_pdf
*   FIELDNAMES              =
  EXCEPTIONS
    file_write_error        = 1
    no_batch                = 2
    gui_refuse_filetransfer = 3
    invalid_type            = 4
    no_authority            = 5
    unknown_error           = 6
    header_not_allowed      = 7
    separator_not_allowed   = 8
    filesize_not_allowed    = 9
    header_too_long         = 10
    dp_error_create         = 11
    dp_error_send           = 12
    dp_error_write          = 13
    unknown_dp_error        = 14
    access_denied           = 15
    dp_out_of_memory        = 16
    disk_full               = 17
    dp_timeout              = 18
    file_not_found          = 19
    dataprovider_exception  = 20
    control_flush_error     = 21
    OTHERS                  = 22.
IF sy-subrc <> 0.
  RETURN.
ENDIF.
