*&---------------------------------------------------------------------*
*& Report ZUPDATE_FUNCTION_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zupdate_function_641.

DATA lt_sapmle_tab TYPE STANDARD TABLE OF ztc8a005_641.

lt_sapmle_tab = VALUE #(
                       ( entity_guid = 'FUNC_GUID_MOD' entity_param1 = 'CHAR10' entity_param2 = '0504030201' )
                       ( entity_guid = 'FUNC_GUID2_MOD' entity_param1 = '2CHAR10' entity_param2 = '0102030405' )
                       ( entity_guid = 'FUNC_GUID2_DEL' entity_param1 = '2CHAR10' entity_param2 = '777909034' ) ).


CALL FUNCTION 'Z_C8A_005_DEMO_UPD_SAMPLE_641'
  IN UPDATE TASK
  EXPORTING
    it_sample = lt_sapmle_tab.

*COMMIT WORK.
ROLLBACK WORK.

*CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
*  EXPORTING
*    wait = abap_true.
