*&---------------------------------------------------------------------*
*& Report ZUPDATE_FUNCTION_2_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zupdate_function_2_641.

DATA lc_db_tab_sample TYPE tabname VALUE 'ZTC8A005_SAMPLE'.
DATA lt_sample_tab TYPE STANDARD TABLE OF ztc8a005_641.
DATA lt_sample_empty_tab TYPE STANDARD TABLE OF ztc8a005_641.
DATA lt_head_tab TYPE STANDARD TABLE OF ztc8a05_head641.
DATA lt_item_tab TYPE STANDARD TABLE OF ztc8a05_item641.
DATA lv_ts TYPE timestamp.
DATA lo_saver_anytab TYPE REF TO zcl_c8a005_save2db.

GET TIME STAMP FIELD lv_ts.

lt_sample_tab = VALUE #(
    ( entity_guid = 'ANY_GUID_MOD' entity_param1 = 'CHAR10' entity_param2 = '0504030201'
        entity_param3 = sy-uzeit entity_param4 = sy-datum entity_param5 = lv_ts )
    ( entity_guid = 'ANY_GUID2_MOD' entity_param1 = '2CHAR10' entity_param2 = '0102030405'
      entity_param3 = sy-uzeit entity_param4 = sy-datum entity_param5 = lv_ts )
    ( entity_guid = 'ANY_GUID2_DEL' entity_param1 = '2CHAR10' entity_param2 = '777909034'
      entity_param3 = sy-uzeit entity_param4 = sy-datum entity_param5 = lv_ts )
    ).

lt_head_tab = VALUE #(
    ( head_guid = 'ANY_GUID_UPD' head_param1 = 'ANY_GUID_ADD' head_param2 = '9988776655'
        head_param3 = sy-uzeit head_param4 = sy-datum head_param5 = lv_ts )
    ( head_guid = 'ANY_GUID2_UPD' head_param1 = 'ANY_GUID2_ADD' head_param2 = '9988776655'
        head_param3 = sy-uzeit head_param4 = sy-datum head_param5 = lv_ts )
    ( head_guid = 'ANY_GUID_DEL' head_param1 = 'ANY_GUID_ADD' head_param2 = '9988774444'
        head_param3 = sy-uzeit head_param4 = sy-datum head_param5 = lv_ts )
    ( head_guid = 'ANY_GUID2_DEL' head_param1 = 'ANY_GUID2_ADD' head_param2 = '9988774444'
        head_param3 = sy-uzeit head_param4 = sy-datum head_param5 = lv_ts )
 ).

lt_item_tab = VALUE #(
    ( head_guid = 'ANY_GUID_UPD' item_guid = 'ANY_ITEM_GUID_ADD' item_param1 = '2CHAR10' item_param2 = '9988776655'
        item_param3 = sy-uzeit item_param4 = sy-datum item_param5 = lv_ts )
    ( head_guid = 'ANY_GUID2_UPD' item_guid = 'ANY_ITEM_GUID2_ADD' item_param1 = '2CHAR10'
        item_param3 = sy-uzeit item_param4 = sy-datum item_param5 = lv_ts )
    ( head_guid = 'ANY_GUID_DEL' item_guid = 'ANY_ITEM_GUID_ADD' item_param2 = '9988776655'
        item_param3 = sy-uzeit item_param4 = sy-datum item_param5 = lv_ts )
    ( head_guid = 'ANY_GUID2_DEL' item_guid = 'ANY_ITEM_GUID2_ADD' item_param1 = '2CHAR10'
        item_param3 = sy-uzeit item_param4 = sy-datum item_param5 = lv_ts )
).


CREATE OBJECT lo_saver_anytab.
lo_saver_anytab->save2db( EXPORTING iv_tabname     = lc_db_tab_sample
                                    it_tab_content = lt_sample_tab ).

lo_saver_anytab->save2db( EXPORTING iv_tabname     = 'ZTC8A005_HEAD'
                                    it_tab_content = lt_head_tab ).

lo_saver_anytab->save2db( EXPORTING iv_tabname     = 'ZTC8A005_ITEM'
                                    it_tab_content = lt_item_tab ).

CLEAR lt_sample_empty_tab.
lo_saver_anytab->save2db( EXPORTING iv_tabname     = lc_db_tab_sample
                                    it_tab_content = lt_sample_empty_tab ).


" database changes are to be after commit-command (which is in method do_commit_if_any )
" empty table does not take into account while commit command
lo_saver_anytab->do_commit_if_any( ).
