*&---------------------------------------------------------------------*
*& Report ZUPDATE_FUNCTION_1_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zupdate_function_1_641.

DATA lc_db_tab_sample TYPE tabname VALUE 'ZTC8A005_SAMPLE'.
DATA lt_sample_tab TYPE STANDARD TABLE OF ztc8a005_641.

lt_sample_tab = VALUE #(
                       ( entity_guid = 'FUNC_GUID_MOD' entity_param1 = 'CHAR10' entity_param2 = '0504030201' )
                       ( entity_guid = 'FUNC_GUID2_MOD' entity_param1 = '2CHAR10' entity_param2 = '0102030405' )
                       ( entity_guid = 'FUNC_GUID2_DEL' entity_param1 = '2CHAR10' entity_param2 = '777909034' ) ).

NEW  zupdate_function_1_641(
                        )->save2db( iv_tabname = lc_db_tab_sample
                                    it_tab_content = lt_sample_tab )->do_commit_if_any( ).
