*&---------------------------------------------------------------------*
*& Report ZPRG1_USUAL_CLASS_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zprg1_usual_class_641.

DATA lo_obj TYPE REF TO zusual_class_641.

DATA  lv_erdat TYPE erdat.
DATA  lv_erzet TYPE erzet.
DATA  lv_ernam TYPE ernam.
DATA  lv_vbtyp TYPE vbtypl.

PARAMETERS p_sdn TYPE vbeln_va.
CREATE OBJECT lo_obj.

CALL METHOD lo_obj->display
  EXPORTING
    pvbeln          = p_sdn
  IMPORTING
    perdat          = lv_erdat
    perzet          = lv_erzet
    pernam          = lv_ernam
    pvbtyp          = lv_vbtyp
  EXCEPTIONS
    exception_input = 1
    OTHERS          = 2.
IF sy-subrc <> 0.
  MESSAGE e013(zmessge_1) DISPLAY LIKE 'I'.
ELSE.
  WRITE :/ lv_erdat,
         / lv_erzet,
         /  lv_ernam,
         /  lv_vbtyp.
ENDIF.
