*&---------------------------------------------------------------------*
*& Report ZCALIING_SMART_FORMS_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zcaliing_smart_forms_641.

DATA lt_vbap TYPE ztt_vbap_641.

PARAMETERS p_vbeln TYPE vbeln_va.

START-OF-SELECTION.

  SELECT vbeln posnr matnr
  FROM vbap
  INTO TABLE lt_vbap
  WHERE vbeln EQ p_vbeln.

  CALL FUNCTION '/1BCDWB/SF00000123'
*     EXPORTING
*       ARCHIVE_INDEX              =
*       ARCHIVE_INDEX_TAB          =
*       ARCHIVE_PARAMETERS         =
*       CONTROL_PARAMETERS         =
*       MAIL_APPL_OBJ              =
*       MAIL_RECIPIENT             =
*       MAIL_SENDER                =
*       OUTPUT_OPTIONS             =
*       USER_SETTINGS              = 'X'
*     IMPORTING
*       DOCUMENT_OUTPUT_INFO       =
*       JOB_OUTPUT_INFO            =
*       JOB_OUTPUT_OPTIONS         =
    TABLES
      t_vbap           = lt_vbap
    EXCEPTIONS
      formatting_error = 1
      internal_error   = 2
      send_error       = 3
      user_canceled    = 4
      OTHERS           = 5.
  IF sy-subrc <> 0.
    RETURN.
  ENDIF.
