*----------------------------------------------------------------------*
***INCLUDE ZCL_GUI_DOCKING_CONTAINER_6O01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module STATUS_4000 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_4000 OUTPUT.
  SET PF-STATUS 'PFDC'.


  IF obj_dock IS NOT BOUND.
    CREATE OBJECT obj_dock
      EXPORTING
        side                        = cl_gui_docking_container=>dock_at_right
        extension                   = 500
      EXCEPTIONS
        cntl_error                  = 1
        cntl_system_error           = 2
        create_error                = 3
        lifetime_error              = 4
        lifetime_dynpro_dynpro_link = 5
        OTHERS                      = 6.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ENDIF.

  IF obj_grid IS NOT BOUND.
    CREATE OBJECT obj_grid
      EXPORTING
        i_parent          = obj_dock
      EXCEPTIONS
        error_cntl_create = 1
        error_cntl_init   = 2
        error_cntl_link   = 3
        error_dp_create   = 4
        OTHERS            = 5.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
                 WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
  ENDIF.

  CALL METHOD obj_grid->set_table_for_first_display(
    EXPORTING
      i_structure_name = 'VBAK'
    CHANGING
      it_outtab        = lt_vbak
  ).
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDMODULE.
