*&---------------------------------------------------------------------*
*& Report ZCLASSIC2_BADI_641
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zclassic2_badi_641.

DATA obj TYPE REF TO zif_ex_badi2_classic_641.

CALL METHOD cl_exithandler=>get_instance
  EXPORTING
    exit_name = 'ZBADI2_CLASSIC_641'
*   null_instance_accepted        = SEEX_FALSE
*  IMPORTING
*   act_imp_existing              =
  CHANGING
    instance  = obj
*  EXCEPTIONS
*   no_reference                  = 1
*   no_interface_reference        = 2
*   no_exit_interface             = 3
*   class_not_implement_interface = 4
*   single_exit_multiply_active   = 5
*   cast_error                    = 6
*   exit_not_existing             = 7
*   data_incons_in_exit_managem   = 8
*   others    = 9
  .
IF sy-subrc = 0.
  CALL METHOD obj->disp.
ENDIF.
